image: "python:3.8"

before_script:
- pip3 install tensorflowjs

pages:
  stage: deploy
  script:
  - tensorflowjs_converter --input_format=keras enem-analysis/models/model2.h5 public
  artifacts:
    paths:
    - public
  only:
  - master
